@api= http://localhost:5400/habitaciones
### ruta inicial /videos
GET {{api}}

### crear un video
POST  {{api}}
Content-Type: application/json

{
    "_id": "621150c836e2f017c65fc4aa",
    "number": 2,
    "status": "libre",
    "priceFraction": 30,
    "priceFull": 40,
    "timesRented": 0,    
    "hrOut": null,
    "hrIn": null,
    "hrMantto": null
}

### actualizar un video
PUT {{api}}
Content-Type: application/json

{
    "_id": "6211513336e2f017c65fc4e3",
    "number": 22,
    "status": "ResMantto",
    "priceFraction": 50,
    "priceFull": 60,
    "timesRented": 0,
    "hrOut": null,
    "hrIn": null
}

### solicitud de un solo video por id
GET {{api}}/620aba2ffdac2ec43268607f

### borrar un video
DELETE {{api}}/60a7daaf00205b4384ecdf


### actualizar un video
PUT {{api}}/620aba2ffdac2ec43268607f
Content-Type: application/json

{
    "_id": "620aba2ffdac2ec43268607f",
    "number": 2,
    "status": "libre",
    "priceFraction": 30,
    "priceFull": 40,
    "timesRented": 1,
    "createdAt": "2022-02-14T20:23:11.895Z",
    "updatedAt": "2022-02-24T22:31:05.159Z",
    "hrIn": null,
    "hrOut": null
  }